NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
AWS_REGION=
AWS_S3_BUCKET=
IAM_USER_ACCESS_KEY=
IAM_USER_SECRET_KEY=
TWITTER_API_BEARER_TOKEN=
TWITTER_ENDPOINT_URL=
BNB_PRICE_TIME_INTERVAL = 
BNB_PRICE_URL =